# Database Connection Strings
ConnectionStrings__DefaultConnection=Host=145.24.222.95;Port=8765;Username=dreamteam;Password=dreamteam;Database=postgres
ConnectionStrings__ThijsHROConnection=Host=145.24.222.215;Port=8765;Username=dreamteam;Password=dreamteam;Database=postgres

# JWT Configuration
Jwt__Secret=vBERLh3oEwJhQCj+R2BZ2EtH3mVu04sRlo0WCrNuogE=
Jwt__Issuer=RouteplannerAPI
Jwt__Audience=RouteplannerClient
Jwt__ExpiryMinutes=180